MONGO_URI = "mongodb+srv://web_app_profile:Xg0Uwg671O0uE0Nj@cluster0.miwy9mo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="KHSFKEGKSFBEBSEFBSBERFKBGKZRGEIUHIGHKXDRHGKJZKJBKZBKB"